<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="markfj81.tacoma.uw.edu.fragmentslab.StudentFragment"
        android:id="@+id/StudentFragment">

    </fragment>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="markfj81.tacoma.uw.edu.fragmentslab.TeacherFragment"
        android:id="@+id/TeacherFragment">

    </fragment>

</LinearLayout>